{
    "private": true,
    "scripts": {
        "dev": "pnpm dlx prettier --write . && next dev --experimental-https",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "pnpm dlx prettier --write .",
        "prettier-check": "pnpm dlx prettier --check ."
    },
    "dependencies": {
        "@kinde-oss/kinde-auth-nextjs": "^2.0.10",
        "@radix-ui/react-slot": "^1.0.2",
        "@tailwindcss/typography": "^0.5.10",
        "@tanstack/react-query": "^4.36.1",
        "@trpc/client": "^10.44.1",
        "@trpc/next": "^10.44.1",
        "@trpc/react-query": "^10.44.1",
        "@trpc/server": "^10.44.1",
        "@types/node": "20.10.0",
        "@types/react": "18.2.38",
        "@types/react-dom": "18.2.17",
        "@vercel/postgres": "^0.5.1",
        "autoprefixer": "10.4.16",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "eslint": "8.54.0",
        "eslint-config-next": "14.0.3",
        "lucide-react": "^0.292.0",
        "next": "14.0.3",
        "postcss": "8.4.31",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sharp": "^0.32.6",
        "tailwind-merge": "^2.0.0",
        "tailwindcss": "3.3.5",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "5.3.2",
        "zod": "^3.22.4"
    }
}
